sonata_admin:
    title:  Espace Cocontractants
    title_logo: /build/images/logo-delef.svg
    
    dashboard:
        blocks:
            - { type: sonata.admin.block.admin_list, position: left }

        groups:
            delef.admin.group.contrats:
                label: Gestion des contrats
                icon: '<i class="fa fa-cogs "></i>'
                items:
                    - admin.wtype
                    #- admin.wcocon
                    #- admin.wdeclar
                    - admin.wconf
                    - admin.actualite

                   

                    
    assets:
        extra_stylesheets:
            - bundles/sonataformatter/markitup/skins/sonata/style.css
            - bundles/sonataformatter/markitup/sets/markdown/style.css
            - bundles/sonataformatter/markitup/sets/html/style.css
            - bundles/sonataformatter/markitup/sets/textile/style.css
            # - css/admin.css
            - build/admin.css
            - css/fontawesome/css/all.css


        extra_javascripts:
            - bundles/fosckeditor/ckeditor.js
            - bundles/sonataformatter/vendor/markitup-markitup/markitup/jquery.markitup.js
            - bundles/sonataformatter/markitup/sets/markdown/set.js
            - bundles/sonataformatter/markitup/sets/html/set.js
            - bundles/sonataformatter/markitup/sets/textile/set.js
            - bundles/pixsortablebehavior/js/jquery-ui.min.js
            - bundles/pixsortablebehavior/js/init.js
            - js/admin.js
 
            
            
sonata_block:
    blocks:
        sonata.admin.block.admin_list:
            contexts: [admin]
            

         
