# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=243b736051ef7f2502625529b5e45f02
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#DATABASE_URL=mysql://root:toor@127.0.0.1:3306/cfc_delef_20211015?serverVersion=5.7
DATABASE_URL_DELPE=mysql://root:toor@db:3306/cfc_delpe?serverVersion=5.7
DATABASE_URL_DELEF=mysql://root:toor@db:3306/cfc_delef?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
# MAILER_URL=null://localhost
#MAILER_URL=gmail://jf-bou@partitech.com:ehitcexuvhzbsyes@localhost
#MAILER_URL=smtp://smtp.office365.com:587?encryption=tls&username="no-reply@cfcopies.com"&password="KDs6USd2"
MAILER_URL=smtp://smtp.office365.com:587?encryption=tls&username="no-reply@cfcopies.com"&password="KDs6USd2"
###< symfony/swiftmailer-bundle ###
WEBAPP_KEY=c5f5484cceff1f7a9c182721799a914a
WEBAPP_SECRET=40882e14c19a0f87a70b157b58c684c0fa19609d56384c520da1660f005d0aa44635acf5e3b2d935208a5f6448a5cba8a101a4a896d5bb6113ce9acfa7043313
SSO_SERVER_ADDRESS=http://sso-server.localhost
DELEF_SERVER_ADDRESS=http://delef-sso.localhost
DELPE_SERVER_ADDRESS=http://delpe-sso.localhost
SSO_SERVER_CACHE_CHECK=http://sso-server.localhost/security/cache-check
SSO_SERVER_CACHE_SAVED_CHECK=http://sso-server.localhost/security/cache-saved-check
SSO_SERVER_REMOVE_CACHE=http://sso-server.localhost/security/remove-cache
SSO_DATA_TABLE=wdeclar
ENCRYPTION_IV=8569877891011121
ENCRYPTION_KEY=x45ghfWf4Uk95JX08dL9UEJpslSq8sTv
