<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="fr" target-language="fr" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="V3nzL6s" resname="Clone">
        <source>Clone</source>
        <target>__Clone</target>
      </trans-unit>
    </body>
  </file>
</xliff>
